# twitter

./: README.md  pom.xml
src/main/java/: FetchTweets.java  JsonSerializer.java
